{
    "scripts": {
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "prepare": "husky",
        "test": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --no-cache",
        "test-cov": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --no-cache --coverage"
    },
    "workspaces": [
        "memory-viz",
        "demo",
        "docs",
        "webstepper"
    ],
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@eslint/json": "^0.13.1",
        "baseline-browser-mapping": "^2.9.19",
        "cross-env": "^10.1.0",
        "eslint": "^9.36.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jest": "^29.0.1",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^16.3.0",
        "husky": "^9.1.7",
        "jiti": "^2.5.1",
        "lint-staged": "^16.1.2",
        "prettier": "3.4.1",
        "typescript-eslint": "^8.39.0",
        "webpack-node-externals": "^3.0.0"
    },
    "lint-staged": {
        "*.{js,ts,jsx,tsx,json}": [
            "eslint --fix"
        ],
        "**/*": "prettier --write --ignore-unknown"
    }
}
