{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "module": "es2015",
        "moduleResolution": "bundler",
        "noEmit": false, // Overrides noEmit from @docusaurus/tsconfig
        "outDir": "./dist",
        "sourceMap": true,
        "target": "es2020",
        "types": ["node", "@types/jest"]
    },
    "extends": "@docusaurus/tsconfig",
    "include": ["memory-viz/src/**/*"]
}
