{
    "name": "memory-viz-webstepper",
    "version": "0.9.1",
    "description": "An interactive web stepper for memory-viz",
    "type": "module",
    "scripts": {
        "test": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --no-cache",
        "test-cov": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest --no-cache --coverage",
        "build-dev": "webpack --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "build-copy": "webpack --config webpack.prod.js && cp -r dist/*",
        "start": "webpack serve --config webpack.dev.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/david-yz-liu/memory-viz.git"
    },
    "author": "David Liu",
    "contributors": [
        "Matthew Dahlgren",
        "Yoonie Jang",
        "Siqi (Leo) Liu"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/david-yz-liu/memory-viz/issues"
    },
    "private": true,
    "homepage": "https://github.com/david-yz-liu/memory-viz#readme",
    "devDependencies": {
        "@babel/core": "^8.0.1",
        "@babel/preset-env": "^8.0.2",
        "@babel/preset-react": "^8.0.1",
        "@babel/preset-typescript": "^8.0.1",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "babel-jest": "^30.4.1",
        "babel-loader": "^10.0.0",
        "cross-env": "^10.1.0",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.3",
        "jest-canvas-mock": "^2.5.2",
        "jest-environment-jsdom": "^30.4.1",
        "resize-observer-polyfill": "^1.5.1",
        "sass": "^1.101.0",
        "sass-loader": "^16.0.4",
        "style-loader": "^4.0.0",
        "typescript": "^5.7.2",
        "webpack": "^5.105.1",
        "webpack-cli": "^7.1.0",
        "webpack-merge": "^6.0.1"
    },
    "dependencies": {
        "@emotion/styled": "^11.11.0",
        "@heroicons/react": "^2.2.0",
        "@mui/icons-material": "^9.1.1",
        "@mui/material": "^9.1.2",
        "@picocss/pico": "^1.5.10",
        "i18next": "^23.15.0",
        "memory-viz": "workspace:*",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-error-boundary": "^5.0.0",
        "react-i18next": "^15.2.0",
        "react-syntax-highlighter": "^16.1.0",
        "react-zoom-pan-pinch": "^4.0.3"
    }
}
